#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Nov 04 16:37:53 CST 2024
>>>>>>>=3e2d57f441fe25ca19a32189ba0134aee320e4c1
assertj-core-3.9.1.pom>aliyunmaven=
assertj-core-3.9.1-sources.jar>central=
assertj-core-3.9.1.jar>aliyunmaven=
assertj-core-3.9.1.jar>central=
assertj-core-3.9.1.pom>central=
<<<<<<<=HEAD
assertj-core-3.9.1-javadoc.jar>central=
assertj-core-3.9.1-sources.jar>aliyunmaven=
assertj-core-3.9.1-javadoc.jar>aliyunmaven=
=\=\=\=\=\=\=
