#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Nov 04 08:50:07 CST 2024
tomcat-embed-websocket-8.5.31.jar>aliyunmaven=
tomcat-embed-websocket-8.5.31.jar>central=
tomcat-embed-websocket-8.5.31.pom>central=
>>>>>>>=3e2d57f441fe25ca19a32189ba0134aee320e4c1
tomcat-embed-websocket-8.5.31-sources.jar>central=
<<<<<<<=HEAD
tomcat-embed-websocket-8.5.31-sources.jar>aliyunmaven=
tomcat-embed-websocket-8.5.31.pom>aliyunmaven=
=\=\=\=\=\=\=
