#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Nov 04 16:37:34 CST 2024
spring-boot-2.0.3.RELEASE-sources.jar>central=
spring-boot-2.0.3.RELEASE.jar>central=
spring-boot-2.0.3.RELEASE.pom>central=
spring-boot-2.0.3.RELEASE-javadoc.jar>central=
spring-boot-2.0.3.RELEASE-javadoc.jar>aliyunmaven=
>>>>>>>=3e2d57f441fe25ca19a32189ba0134aee320e4c1
spring-boot-2.0.3.RELEASE-sources.jar>aliyunmaven=
<<<<<<<=HEAD
spring-boot-2.0.3.RELEASE.jar>aliyunmaven=
spring-boot-2.0.3.RELEASE.pom>aliyunmaven=
=\=\=\=\=\=\=
