#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Nov 04 16:37:31 CST 2024
log4j-to-slf4j-2.10.0.pom>aliyunmaven=
log4j-to-slf4j-2.10.0-sources.jar>central=
log4j-to-slf4j-2.10.0.jar>central=
log4j-to-slf4j-2.10.0-javadoc.jar>central=
log4j-to-slf4j-2.10.0.jar>aliyunmaven=
log4j-to-slf4j-2.10.0-javadoc.jar>aliyunmaven=
>>>>>>>=3e2d57f441fe25ca19a32189ba0134aee320e4c1
log4j-to-slf4j-2.10.0-sources.jar>aliyunmaven=
<<<<<<<=HEAD
log4j-to-slf4j-2.10.0.pom>central=
=\=\=\=\=\=\=
