#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Nov 04 16:37:51 CST 2024
javax.annotation-api-1.3.2.jar>central=
javax.annotation-api-1.3.2.jar>aliyunmaven=
javax.annotation-api-1.3.2.pom>aliyunmaven=
>>>>>>>=3e2d57f441fe25ca19a32189ba0134aee320e4c1
javax.annotation-api-1.3.2-sources.jar>central=
javax.annotation-api-1.3.2-javadoc.jar>aliyunmaven=
javax.annotation-api-1.3.2-javadoc.jar>central=
<<<<<<<=HEAD
javax.annotation-api-1.3.2-sources.jar>aliyunmaven=
javax.annotation-api-1.3.2.pom>central=
=\=\=\=\=\=\=
