#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Nov 04 16:37:26 CST 2024
logback-classic-1.2.3-sources.jar>central=
>>>>>>>=3e2d57f441fe25ca19a32189ba0134aee320e4c1
logback-classic-1.2.3-javadoc.jar>central=
logback-classic-1.2.3-javadoc.jar>aliyunmaven=
<<<<<<<=HEAD
logback-classic-1.2.3.pom>aliyunmaven=
logback-classic-1.2.3.jar>central=
logback-classic-1.2.3-sources.jar>aliyunmaven=
logback-classic-1.2.3.pom>central=
logback-classic-1.2.3.jar>aliyunmaven=
=\=\=\=\=\=\=
