#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Nov 04 16:37:51 CST 2024
jackson-datatype-jdk8-2.9.6-sources.jar>central=
>>>>>>>=3e2d57f441fe25ca19a32189ba0134aee320e4c1
jackson-datatype-jdk8-2.9.6-javadoc.jar>central=
<<<<<<<=HEAD
jackson-datatype-jdk8-2.9.6-sources.jar>aliyunmaven=
jackson-datatype-jdk8-2.9.6-javadoc.jar>aliyunmaven=
jackson-datatype-jdk8-2.9.6.jar>aliyunmaven=
jackson-datatype-jdk8-2.9.6.jar>central=
jackson-datatype-jdk8-2.9.6.pom>central=
jackson-datatype-jdk8-2.9.6.pom>aliyunmaven=
=\=\=\=\=\=\=
