#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Nov 04 08:50:22 CST 2024
spring-boot-starter-logging-2.0.3.RELEASE-sources.jar>aliyunmaven=
spring-boot-starter-logging-2.0.3.RELEASE.jar>central=
spring-boot-starter-logging-2.0.3.RELEASE.pom>central=
>>>>>>>=3e2d57f441fe25ca19a32189ba0134aee320e4c1
<<<<<<<=HEAD
spring-boot-starter-logging-2.0.3.RELEASE-sources.jar>central=
spring-boot-starter-logging-2.0.3.RELEASE.jar>aliyunmaven=
spring-boot-starter-logging-2.0.3.RELEASE.pom>aliyunmaven=
=\=\=\=\=\=\=
